# location

./: ReadME.txt  build.gradle  settings.gradle
alphaview/: build.gradle
alphaview/src/main/java/com/lzy/widget/: AlphaIndicator.java
app/: build.gradle
app/apk/release/release/: come.sm.location10.apk  output.json
app/release/: output.json
app/src/androidTest/java/com/sm/android/locations/location/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sm/android/locations/locations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/android/locations/location/: UpdateAdminActivity.java
app/src/main/java/com/sm/android/locations/location/Activity/: Adminctivity.java  ConfigsActivity.java  LogsActivity.java  TestActivity.java
app/src/main/java/com/sm/android/locations/location/App/: App.java
app/src/main/java/com/sm/android/locations/location/Base/: BaseActivity.java  BaseFragment.java  BaseFragment2.java  BasePresenter.java  BaseView.java
app/src/main/java/com/sm/android/locations/location/Constant/: Constant.java
app/src/main/java/com/sm/android/locations/location/Lunxun/: SaopinIT.java
app/src/main/java/com/sm/android/locations/location/Receiver/: ConnectionChangeReceiver.java
app/src/main/java/com/sm/android/locations/location/Test/: BlackList.java  LBBPInfo.java  Location.java  ReceiveTask.java  ReceiveTaskPD.java  Setgf.java  Setpd.java  Setzy.java  setxq.java
app/src/main/java/com/sm/android/locations/location/Utils/: ACache.java  ACacheUtil.java  ActivityUtil.java  BillObject.java  DialogUtils.java  ExcelUtils.java  GPSLocationUtil.java  MyUtils.java  ToastUtils.java  UtilsView.java
app/src/main/java/com/sm/android/locations/location/initData/: CallBackSetState.java  CommandUtils.java  DynamicMessageListener.java  ExecutorServiceUtils.java  JK.java  MainUtilsThread.java  MyLog.java  MyTTS.java  MyUtils.java  PLMN.java  ParseSystemUtil.java  SocketSend.java  StringToHex.java  TCPServer.java  Test02.java  TimeStampExample.java
app/src/main/java/com/sm/android/locations/location/sos/: MubiaopSOS.java  SOSActivity.java  SOSPersent.java  SOSUtils.java  SOSVIEW.java
app/src/main/java/com/sm/android/locations/location/viewpagermain/: NoScrollViewPager.java  ViewPagerMainActivity.java
app/src/main/java/com/sm/android/locations/location/zhenma/: LinshiBenjieguo.java  ZhenmaBSShowActivity.java  ZhenmaFenxiActivity.java  ZhenmaPZShowActivity.java  ZhenmaSHowListdata.java
app/src/main/java/com/sm/android/locations/locations/: UpdateAdminActivity.java
app/src/main/java/com/sm/android/locations/locations/Activity/: Adminctivity.java  ConfigsActivity.java  LogsActivity.java  TestActivity.java
app/src/main/java/com/sm/android/locations/locations/App/: App.java
app/src/main/java/com/sm/android/locations/locations/Base/: BaseActivity.java  BaseFragment.java  BaseFragment2.java  BasePresenter.java  BaseView.java
app/src/main/java/com/sm/android/locations/locations/Constant/: Constant.java
app/src/main/res/drawable/: bg_adjust_seek_bar.xml  bg_adjust_seek_bar2.xml  btselector.xml  corners_bg_blue.xml  edit_background.xml  seek_bar_thumb.xml  seekbar.xml  select_seekbar.xml  shap1.xml  shape.xml  solid_shape_bottom_line.xml
app/src/main/res/layout/: act.xml  activity_add_param.xml  activity_adminctivity.xml  activity_communit_viewpager.xml  activity_community01.xml  activity_community02.xml  activity_community03.xml  activity_configs.xml  activity_device_info.xml  activity_login.xml  activity_logs.xml  activity_main.xml  activity_mainview_pagermain.xml  activity_mainview_pagermain_f1.xml  activity_new_main.xml  activity_param.xml  activity_param2.xml  activity_pin_config.xml  activity_pin_config_view_pager.xml  activity_pin_config_viewpager.xml  activity_sao_pin.xml  activity_saopin_info.xml  activity_saopinlist.xml  activity_saopinmain.xml  activity_tail.xml  activity_test.xml  activity_updata_param.xml  activity_view_pager_main.xml  activity_zhenma_fenxi.xml  activity_zhenma_p_z_show.xml  activity_zhenma_s_how_listdata.xml  configlist_dibushow.xml  deviceinfragment0.xml  deviceinfragment1.xml  dialog_item_spbeanlist.xml  dingwei.xml  dingwei_sos.xml  dingwei_sostab.xml  guankong.xml  item_setmenu.xml  (+30 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sm/android/locations/location/: ExampleUnitTest.java
app/src/test/java/com/sm/android/locations/locations/: ExampleUnitTest.java
recyclerview/: build.gradle
recyclerview/src/main/res/drawable/: checkbox_style.xml
recyclerview/src/main/res/layout/: item_view_load_more.xml  recycler_row.xml  recycler_row2.xml  recycler_row3.xml
recyclerview/src/main/res/values/: colors.xml  styles.xml
(+381 files in other folders)
