apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.sm.android.locations.locationsviewpager_dan_sos"
        minSdkVersion 15
        //noinspection OldTargetApi
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

//        jackOptions {
//            enabled true
//        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//             开启混淆
//            minifyEnabled true
            // Zipalign压缩优化
//            zipAlignEnabled true
            // 移除无用的资源文件
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleDependency
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.13.1'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.blankj:utilcode:1.22.10'//工具类
    implementation 'me.jessyan:autosize:1.1.2'//今日头条适配
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.j256.ormlite:ormlite-android:5.0'//数据库 ormlite
    implementation 'com.mylhyl:circleDialog:2.6.3'
    implementation project(':recyclerview')
    implementation project(':library')
//    implementation project(':ExcelLib')
    implementation files('libs/jxl.jar')
    implementation 'com.uniquestudio:checkbox:1.0.10'
//    implementation "androidx.versionedparcelable:versionedparcelable:1.1.0"
    implementation 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'com.blankj:utilcode:1.22.10'
    implementation 'com.blankj:utilcode:1.25.9'//工具类
//    implementation 'com.blankj:utilcodex:1.28.6'
    implementation 'com.lzy.widget:view-core:0.1.5'
    implementation 'com.github.codbking:PickTime:v1.0.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}
