<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_bg"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="定位方式" />
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="@color/bg_black"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text="手动定位"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/cb_sd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text="扫频定位"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/cb_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="@color/bg_black"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:background="@drawable/corners_bg_blue_right"
            android:id="@+id/bt_confirm"
            android:textColor="@color/white"
            android:text="确定"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"/>
        <View
            android:background="@color/bg_black"
            android:layout_width="1dp"
            android:layout_height="50dp"/>
        <Button
            android:background="@drawable/corners_bg_blue_left"
            android:id="@+id/bt_cancel"
            android:textColor="@color/white"
            android:text="取消"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>