<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tab"
        layout="@layout/tabs_sos" />

    <include
        android:id="@+id/r0"
        layout="@layout/dingwei_sos"
        android:layout_marginTop="@dimen/y30"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <!--<include
        android:id="@+id/r1"
        layout="@layout/yanpan_sos"
        android:visibility="gone" />-->

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/text_white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y3"
            android:gravity="center_horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ll_0"
                android:layout_width="0dp"
                android:layout_height="@dimen/y30"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/bt_0"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/x2"
                    android:background="@mipmap/dwsj_bl"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定向搜救"
                    android:textSize="11dp" />
            </LinearLayout>

           <!-- <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="0dp"
                android:layout_height="@dimen/y30"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/bt_1"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/x2"
                    android:background="@mipmap/ypcj_gr"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="研判搜救"
                    android:textSize="11dp" />
            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="0dp"
                android:layout_height="@dimen/y35"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/bt_2"
                    android:layout_width="@dimen/x25"
                    android:layout_height="@dimen/x25"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/x2"
                    android:background="@mipmap/gk_gr"
                    android:text="" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管控" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>