<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_tab"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_num"
            style="@style/main_lie"
            android:background="@color/white"
            android:text="序号" />


        <TextView
            android:id="@+id/tv_starttime"
            style="@style/main_lie"
            android:layout_weight="3"
            android:background="@color/white"
            android:text="分析时间" />

        <TextView
            android:id="@+id/tv_stoptime"
            style="@style/main_lie"
            android:layout_weight="3"
            android:background="@color/white"
            android:text="碰撞类型" />

        <TextView
            android:id="@+id/tv_imsi"
            style="@style/main_lie"
            android:background="@color/white"
            android:text="结果查看" />

        <TextView
            android:id="@+id/tv_dele"
            style="@style/main_lie"
            android:background="@color/white"
            android:text="删除" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_save"
            style="@style/main_lie"
            android:background="@color/white"
            android:text="保存" />

<!--        <CheckBox-->
<!--            android:id="@+id/cb_location"-->
<!--            style="@style/main_lie"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_marginRight="2dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/white"-->
<!--            android:buttonTint="#2f8dff"-->
<!--            android:text="@null" />-->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll"
        android:background="@color/gray" />
</LinearLayout>